{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "643f2ade",
   "metadata": {},
   "outputs": [],
   "source": [
    "import geemap\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import pdb\n",
    "from IPython.display import display\n",
    "import ee\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0de43d57",
   "metadata": {},
   "outputs": [],
   "source": [
    "#ee.Authenticate()\n",
    "#geemap.update_package()\n",
    "\n",
    "ee.Initialize()\n",
    "\n",
    "Map = geemap.Map(center=[31.539096,-81.422318], zoom=10)\n",
    "\n",
    "##Adding every plot coordinate\n",
    "allplots_fc = 'C:/Users/arj26323/Documents/Data/Biomass datasets/Sapelo/GA_allplots_NEW.csv'\n",
    "fc_all = geemap.csv_to_ee(allplots_fc, latitude = \"Latitude\", longitude = \"Longitude\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "190611be",
   "metadata": {},
   "outputs": [],
   "source": [
    "##Function to cloud mask from the pixel_qa band of Landsat 5/8 SR data.\n",
    "def maskL5sr(image):\n",
    "  ## Bits 3 and 5 are cloud shadow and cloud, respectively.\n",
    "  cloudShadowBitMask = 1 << 3\n",
    "  cloudsBitMask = 1 << 5\n",
    "\n",
    "  ##Get the pixel QA band.\n",
    "  qa = image.select('pixel_qa')\n",
    "\n",
    "  ##Both flags should be set to zero, indicating clear conditions.\n",
    "  mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0) \\\n",
    "      .And(qa.bitwiseAnd(cloudsBitMask).eq(0))\n",
    "\n",
    "  ##Return the masked image, scaled to reflectance, without the QA bands.\n",
    "  return image.updateMask(mask).divide(10000) \\\n",
    "      .select(\"B[0-9]*\") \\\n",
    "      .copyProperties(image, [\"system:time_start\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0de695b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "##TIDAL FILTERING; from Narron et al. 2022\n",
    "##Utilizes L8 bands 4 and 6 for NDWI, and bands 3 and 4 (for pheno)\n",
    "##Does it work for Landsat 5?\n",
    "\n",
    "def addFLATS(image):\n",
    "    flats = ee.Image(0).expression(\n",
    "        '1/(1+2.718281828459045**-(-1.57 + 20*(RED-SWIR)/(RED+SWIR) + 68.6*(GREEN-RED)/(GREEN+RED)))', {\n",
    "            'SWIR': image.select('B6'),\n",
    "            'RED': image.select('B4'),\n",
    "            'GREEN': image.select('B3')\n",
    "        })\n",
    "    \n",
    "    return image.addBands(flats.rename('flats'))\n",
    "\n",
    "##Notes: This is setup for Landsat 8 - apply to l5?\n",
    "\n",
    "def addFLATSL5(image):\n",
    "    flats = ee.Image(0).expression(\n",
    "        '1/(1+2.718281828459045**-(-1.57 + 20*(RED-SWIR)/(RED+SWIR) + 68.6*(GREEN-RED)/(GREEN+RED)))', {\n",
    "            'SWIR': image.select('B5'),\n",
    "            'RED': image.select('B3'),\n",
    "            'GREEN': image.select('B2')\n",
    "        })\n",
    "    \n",
    "    return image.addBands(flats.rename('flats'))\n",
    "\n",
    "##MASKING FLATS\n",
    "def maskFLATS(image):\n",
    "    mask1 = image.select('flats').lte(0.1) #less than or equal to 0.1 - change?\n",
    "    return image.updateMask(mask1)\n",
    "\n",
    "##ADDING NDVI (for min/max variables)\n",
    "def addL5ndvi(image):\n",
    "    ndvi = image.expression(\n",
    "        '(NIR-RED)/(RED+NIR)', {\n",
    "            'NIR': image.select('B4'),\n",
    "            'RED': image.select('B3'),\n",
    "            'GREEN': image.select('B2')\n",
    "        })\n",
    "    \n",
    "    return image.addBands(ndvi.rename('ndvi'))\n",
    "\n",
    "def addL8ndvi(image):\n",
    "    ndvi = image.expression(\n",
    "        '(NIR-RED)/(RED+NIR)', {\n",
    "            'NIR': image.select('B5'),\n",
    "            'RED': image.select('B4'),\n",
    "            'GREEN': image.select('B3')\n",
    "        })\n",
    "    \n",
    "    return image.addBands(ndvi.rename('ndvi'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "f954f735",
   "metadata": {},
   "outputs": [],
   "source": [
    "##Pixel extraction functions - addDate for dateless images/collections\n",
    "def addDate(image):\n",
    "    img_date = ee.Date(image.date())\n",
    "    img_date = ee.Number.parse(img_date.format('YYYYMMdd'))\n",
    "    return image.addBands(ee.Image(img_date).rename('imagedate').toInt())\n",
    "\n",
    "##For Landsat images:\n",
    "def rasterExtraction(image):\n",
    "    feature = image.sampleRegions(\n",
    "        collection = fc_all,\n",
    "        scale = 30 \n",
    "    )\n",
    "    return feature\n",
    "\n",
    "##FOR 10m DEM:\n",
    "def demExtraction(image):\n",
    "    feature = image.sampleRegions(\n",
    "        collection = fc_all,\n",
    "        scale = 10 \n",
    "    )\n",
    "    return feature\n",
    "\n",
    "##FOR 1m DEM:\n",
    "def dem1Extraction(image):\n",
    "    feature = image.sampleRegions(\n",
    "        collection = fc_all,\n",
    "        scale = 1 \n",
    "    )\n",
    "    return feature"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "94b7931e",
   "metadata": {},
   "outputs": [],
   "source": [
    "##Adding DEM\n",
    "dem = ee.Image('USGS/3DEP/10m') ##This is 1/3 arc second, or 10 m.\n",
    "dem1 = ee.ImageCollection('USGS/3DEP/1m')\n",
    "\n",
    "##Set visualization parameters.\n",
    "dem_params = {\n",
    "    'min': 0,\n",
    "    'max': 4000,\n",
    "    'palette': ['006633', 'E5FFCC', '662A00', 'D8D8D8', 'F5F5F5'],\n",
    "}\n",
    "\n",
    "Map.addLayer(dem, dem_params, '10m DEM')\n",
    "Map.addLayer(dem1, dem_params, '1m DEM')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "fbef1e99",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "12"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "##Calculating mean pixel values for time periods within each year\n",
    "\n",
    "def monthly_Avg (collection, years):\n",
    "  avg = []\n",
    "  for year in years: #Originally had a for month in months subloop, with (month,month,'month') being a filter and set month\n",
    "      Monthly_avg = collection.filter(ee.Filter.calendarRange(year, year, 'year')) \\\n",
    "                              .filter(ee.Filter.calendarRange(5, 10, 'month')) \\\n",
    "                              .mean() \\\n",
    "                              .set({'year': year})\n",
    "      avg.append (Monthly_avg)\n",
    "  return ee.ImageCollection.fromImages(avg)\n",
    "\n",
    "## Compute monthly averages\n",
    "# monthly_sowing_Avg = monthly_Avg (ndvi_sowSeason, years, sowingMonths)\n",
    "\n",
    "##Months and years are lists\n",
    "\n",
    "years_ls5 = range(2000, 2012)\n",
    "years_ls7 = range(2012, 2013)\n",
    "years_ls8 = range(2013, 2021)\n",
    "years_dm = range(2000, 2021)\n",
    "\n",
    "months = range(5,11)\n",
    "months_daymet = range(1,12)\n",
    "\n",
    "ls5_collect = ee.ImageCollection(\n",
    "    'LANDSAT/LT05/C01/T1_SR'\n",
    ").filterBounds(fc_all).map(maskL5sr).map(addFLATSL5).map(maskFLATS).map(addL5ndvi)\n",
    "\n",
    "ls7_collect = ee.ImageCollection(\n",
    "    'LANDSAT/LE07/C01/T1_SR'\n",
    ").filterBounds(fc_all).map(maskL5sr).map(addFLATS).map(maskFLATS).map(addL5ndvi)\n",
    "\n",
    "ls8_collect = ee.ImageCollection(\n",
    "    'LANDSAT/LC08/C01/T1_SR'\n",
    ").filterBounds(fc_all).map(maskL5sr).map(addFLATS).map(maskFLATS).map(addL8ndvi)\n",
    "\n",
    "monthly_ls5 = monthly_Avg(ls5_collect, years = years_ls5)\n",
    "monthly_ls7 = monthly_Avg(ls7_collect, years = years_ls7)\n",
    "monthly_ls8 = monthly_Avg(ls8_collect, years = years_ls8)\n",
    "\n",
    "monthly_ls5.size().getInfo()\n",
    "\n",
    "##From stackexchange: calculating monthly averages across many years:\n",
    "#https://gis.stackexchange.com/questions/290892/google-earth-enginesst-by-month-per-year\n",
    "#https://gis.stackexchange.com/questions/426662/image-collection-monthly-averages-using-geemap-package"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "53f9f87c",
   "metadata": {},
   "outputs": [],
   "source": [
    "list_5 = monthly_ls5.toList(monthly_ls5.size())\n",
    "list_7 = monthly_ls7.toList(monthly_ls7.size())\n",
    "list_8 = monthly_ls8.toList(monthly_ls8.size())\n",
    "\n",
    "ls5_2000 = ee.Image(list_5.get(0))\n",
    "ls5_2001 = ee.Image(list_5.get(1))\n",
    "ls5_2002 = ee.Image(list_5.get(2))\n",
    "ls5_2004 = ee.Image(list_5.get(4)) ##SKIP 2003\n",
    "ls5_2005 = ee.Image(list_5.get(5))\n",
    "ls5_2006 = ee.Image(list_5.get(6))\n",
    "ls5_2007 = ee.Image(list_5.get(7))\n",
    "ls5_2008 = ee.Image(list_5.get(8))\n",
    "ls5_2009 = ee.Image(list_5.get(9))\n",
    "ls5_2010 = ee.Image(list_5.get(10))\n",
    "ls5_2011 = ee.Image(list_5.get(11))\n",
    "\n",
    "ls7_2012 = ee.Image(list_7.get(0))\n",
    "\n",
    "ls8_2013 = ee.Image(list_8.get(0))\n",
    "ls8_2014 = ee.Image(list_8.get(1))\n",
    "ls8_2015 = ee.Image(list_8.get(2))\n",
    "ls8_2016 = ee.Image(list_8.get(3))\n",
    "ls8_2017 = ee.Image(list_8.get(4))\n",
    "ls8_2018 = ee.Image(list_8.get(5))\n",
    "ls8_2019 = ee.Image(list_8.get(6))\n",
    "ls8_2020 = ee.Image(list_8.get(7))\n",
    "\n",
    "# ls5_2004.getInfo()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "87fe07e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "##Daymet\n",
    "\n",
    "def dm_Avg (collection, years):\n",
    "  avg = []\n",
    "  for year in years: #Originally had a for month in months subloop, with (month,month,'month') being a filter\n",
    "      Monthly_avg = collection.filter(ee.Filter.calendarRange(year, year, 'year')) \\\n",
    "                              .filter(ee.Filter.calendarRange(1, 12, 'month')) \\\n",
    "                              .mean() \\\n",
    "                              .set({'year': year})\n",
    "      avg.append (Monthly_avg)\n",
    "  return ee.ImageCollection.fromImages(avg)\n",
    "\n",
    "daymet = ee.ImageCollection('NASA/ORNL/DAYMET_V4').filterBounds(fc_all)\n",
    "\n",
    "monthly_dm = dm_Avg(daymet, years = years_dm)\n",
    "\n",
    "dm_list = monthly_dm.toList(monthly_dm.size())\n",
    "\n",
    "dm_2000 = ee.Image(dm_list.get(0))\n",
    "dm_2001 = ee.Image(dm_list.get(1))\n",
    "dm_2002 = ee.Image(dm_list.get(2))\n",
    "dm_2004 = ee.Image(dm_list.get(4)) ##SKIP 2003!\n",
    "dm_2005 = ee.Image(dm_list.get(5))\n",
    "dm_2006 = ee.Image(dm_list.get(6))\n",
    "dm_2007 = ee.Image(dm_list.get(7))\n",
    "dm_2008 = ee.Image(dm_list.get(8))\n",
    "dm_2009 = ee.Image(dm_list.get(9))\n",
    "dm_2010 = ee.Image(dm_list.get(10))\n",
    "dm_2011 = ee.Image(dm_list.get(11))\n",
    "dm_2012 = ee.Image(dm_list.get(12))\n",
    "dm_2013 = ee.Image(dm_list.get(13))\n",
    "dm_2014 = ee.Image(dm_list.get(14))\n",
    "dm_2015 = ee.Image(dm_list.get(15))\n",
    "dm_2016 = ee.Image(dm_list.get(16))\n",
    "dm_2017 = ee.Image(dm_list.get(17))\n",
    "dm_2018 = ee.Image(dm_list.get(18))\n",
    "dm_2019 = ee.Image(dm_list.get(19))\n",
    "dm_2020 = ee.Image(dm_list.get(20))\n",
    "\n",
    "# dm_2020.getInfo()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "22992f9d",
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Computation timed out.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHttpError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\venv\\lib\\site-packages\\ee\\data.py\u001b[0m in \u001b[0;36m_execute_cloud_call\u001b[1;34m(call, num_retries)\u001b[0m\n\u001b[0;32m    329\u001b[0m   \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 330\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mcall\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnum_retries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnum_retries\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    331\u001b[0m   \u001b[1;32mexcept\u001b[0m \u001b[0mgoogleapiclient\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mHttpError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\venv\\lib\\site-packages\\googleapiclient\\_helpers.py\u001b[0m in \u001b[0;36mpositional_wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    133\u001b[0m                     \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwarning\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 134\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mwrapped\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    135\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\venv\\lib\\site-packages\\googleapiclient\\http.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, http, num_retries)\u001b[0m\n\u001b[0;32m    914\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus\u001b[0m \u001b[1;33m>=\u001b[0m \u001b[1;36m300\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 915\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mHttpError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcontent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0muri\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muri\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    916\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpostproc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHttpError\u001b[0m: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"Computation timed out.\". Details: \"Computation timed out.\">",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mEEException\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\venv\\lib\\site-packages\\geemap\\common.py\u001b[0m in \u001b[0;36mee_to_df\u001b[1;34m(ee_object, col_names, **kwargs)\u001b[0m\n\u001b[0;32m   7533\u001b[0m         \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mee_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mee\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mFeature\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtoDictionary\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 7534\u001b[1;33m         \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"properties\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetInfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"features\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   7535\u001b[0m         \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\venv\\lib\\site-packages\\ee\\collection.py\u001b[0m in \u001b[0;36mgetInfo\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    132\u001b[0m     \"\"\"\n\u001b[1;32m--> 133\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCollection\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetInfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    134\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\venv\\lib\\site-packages\\ee\\computedobject.py\u001b[0m in \u001b[0;36mgetInfo\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     97\u001b[0m     \"\"\"\n\u001b[1;32m---> 98\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcomputeValue\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     99\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\venv\\lib\\site-packages\\ee\\data.py\u001b[0m in \u001b[0;36mcomputeValue\u001b[1;34m(obj)\u001b[0m\n\u001b[0;32m    734\u001b[0m   \"\"\"\n\u001b[1;32m--> 735\u001b[1;33m   return _execute_cloud_call(\n\u001b[0m\u001b[0;32m    736\u001b[0m       _get_cloud_api_resource().projects().value().compute(\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\venv\\lib\\site-packages\\ee\\data.py\u001b[0m in \u001b[0;36m_execute_cloud_call\u001b[1;34m(call, num_retries)\u001b[0m\n\u001b[0;32m    331\u001b[0m   \u001b[1;32mexcept\u001b[0m \u001b[0mgoogleapiclient\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mHttpError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 332\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0m_translate_cloud_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    333\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mEEException\u001b[0m: Computation timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_12240/197633583.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;31m# dem_vals = geemap.ee_to_pandas(demExtraction(dem)) ##10m dataset\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mdem_vals\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgeemap\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mee_to_pandas\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdem1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdem1Extraction\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mflatten\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m##ONE METER DATASET\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;31m# daymet_vals = geemap.ee_to_pandas(monthly_dm.map(rasterExtraction).flatten())\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\venv\\lib\\site-packages\\geemap\\common.py\u001b[0m in \u001b[0;36mee_to_df\u001b[1;34m(ee_object, col_names, **kwargs)\u001b[0m\n\u001b[0;32m   7545\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   7546\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 7547\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   7548\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   7549\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Computation timed out."
     ]
    }
   ],
   "source": [
    "##Monthly/yearly extraction - NOTE: Takes a while to run\n",
    "\n",
    "dem_vals = geemap.ee_to_pandas(demExtraction(dem)) ##10m dataset\n",
    "# dem_vals = geemap.ee_to_pandas(dem1.map(dem1Extraction).flatten()) ##ONE METER DATASET\n",
    "\n",
    "# daymet_vals = geemap.ee_to_pandas(monthly_dm.map(rasterExtraction).flatten())\n",
    "xdm_2000 = geemap.ee_to_pandas(rasterExtraction(dm_2000))\n",
    "xdm_2001 = geemap.ee_to_pandas(rasterExtraction(dm_2001))\n",
    "xdm_2002 = geemap.ee_to_pandas(rasterExtraction(dm_2002))\n",
    "xdm_2004 = geemap.ee_to_pandas(rasterExtraction(dm_2004)) ##SKIP 2003\n",
    "xdm_2005 = geemap.ee_to_pandas(rasterExtraction(dm_2005))\n",
    "xdm_2006 = geemap.ee_to_pandas(rasterExtraction(dm_2006))\n",
    "xdm_2007 = geemap.ee_to_pandas(rasterExtraction(dm_2007))\n",
    "xdm_2008 = geemap.ee_to_pandas(rasterExtraction(dm_2008))\n",
    "xdm_2009 = geemap.ee_to_pandas(rasterExtraction(dm_2009))\n",
    "xdm_2010 = geemap.ee_to_pandas(rasterExtraction(dm_2010))\n",
    "xdm_2011 = geemap.ee_to_pandas(rasterExtraction(dm_2011))\n",
    "xdm_2012 = geemap.ee_to_pandas(rasterExtraction(dm_2012))\n",
    "xdm_2013 = geemap.ee_to_pandas(rasterExtraction(dm_2013))\n",
    "xdm_2014 = geemap.ee_to_pandas(rasterExtraction(dm_2014))\n",
    "xdm_2015 = geemap.ee_to_pandas(rasterExtraction(dm_2015))\n",
    "xdm_2016 = geemap.ee_to_pandas(rasterExtraction(dm_2016))\n",
    "xdm_2017 = geemap.ee_to_pandas(rasterExtraction(dm_2017))\n",
    "xdm_2018 = geemap.ee_to_pandas(rasterExtraction(dm_2018))\n",
    "xdm_2019 = geemap.ee_to_pandas(rasterExtraction(dm_2019))\n",
    "xdm_2020 = geemap.ee_to_pandas(rasterExtraction(dm_2020))\n",
    "\n",
    "##Raster vals\n",
    "# geemap.ee_to_pandas(monthly_ls5.map(rasterExtraction).flatten())\n",
    "x_2000 = geemap.ee_to_pandas(rasterExtraction(ls5_2000))\n",
    "x_2001 = geemap.ee_to_pandas(rasterExtraction(ls5_2001))\n",
    "x_2002 = geemap.ee_to_pandas(rasterExtraction(ls5_2002))\n",
    "x_2004 = geemap.ee_to_pandas(rasterExtraction(ls5_2004)) ##SKIP 2003\n",
    "x_2005 = geemap.ee_to_pandas(rasterExtraction(ls5_2005))\n",
    "x_2006 = geemap.ee_to_pandas(rasterExtraction(ls5_2006))\n",
    "x_2007 = geemap.ee_to_pandas(rasterExtraction(ls5_2007))\n",
    "x_2008 = geemap.ee_to_pandas(rasterExtraction(ls5_2008))\n",
    "x_2009 = geemap.ee_to_pandas(rasterExtraction(ls5_2009))\n",
    "x_2010 = geemap.ee_to_pandas(rasterExtraction(ls5_2010))\n",
    "x_2011 = geemap.ee_to_pandas(rasterExtraction(ls5_2011))\n",
    "x_2012 = geemap.ee_to_pandas(rasterExtraction(ls7_2012))\n",
    "x_2013 = geemap.ee_to_pandas(rasterExtraction(ls8_2013))\n",
    "x_2014 = geemap.ee_to_pandas(rasterExtraction(ls8_2014))\n",
    "x_2015 = geemap.ee_to_pandas(rasterExtraction(ls8_2015))\n",
    "x_2016 = geemap.ee_to_pandas(rasterExtraction(ls8_2016))\n",
    "x_2017 = geemap.ee_to_pandas(rasterExtraction(ls8_2017))\n",
    "x_2018 = geemap.ee_to_pandas(rasterExtraction(ls8_2018))\n",
    "x_2019 = geemap.ee_to_pandas(rasterExtraction(ls8_2019))\n",
    "x_2020 = geemap.ee_to_pandas(rasterExtraction(ls8_2020))\n",
    "\n",
    "display(x_2000)\n",
    "\n",
    "\n",
    "# ls8_vals = geemap.ee_to_pandas(monthly_ls8.map(rasterExtraction).flatten())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "029cf3b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "##Subsetting dataframes for each year\n",
    "x_2000 = x_2000[x_2000['Year'] == 2000]\n",
    "x_2001 = x_2001[x_2001['Year'] == 2001]\n",
    "x_2002 = x_2002[x_2002['Year'] == 2002]\n",
    "x_2004 = x_2004[x_2004['Year'] == 2004] ##SKIP 2003\n",
    "x_2005 = x_2005[x_2005['Year'] == 2005]\n",
    "x_2006 = x_2006[x_2006['Year'] == 2006]\n",
    "x_2007 = x_2007[x_2007['Year'] == 2007]\n",
    "x_2008 = x_2008[x_2008['Year'] == 2008]\n",
    "x_2009 = x_2009[x_2009['Year'] == 2009]\n",
    "x_2010 = x_2010[x_2010['Year'] == 2010]\n",
    "x_2011 = x_2011[x_2011['Year'] == 2011]\n",
    "x_2012 = x_2012[x_2012['Year'] == 2012]\n",
    "x_2013 = x_2013[x_2013['Year'] == 2013]\n",
    "x_2014 = x_2014[x_2014['Year'] == 2014]\n",
    "x_2015 = x_2015[x_2015['Year'] == 2015]\n",
    "x_2016 = x_2016[x_2016['Year'] == 2016]\n",
    "x_2017 = x_2017[x_2017['Year'] == 2017]\n",
    "x_2018 = x_2018[x_2018['Year'] == 2018]\n",
    "x_2019 = x_2019[x_2019['Year'] == 2019]\n",
    "x_2020 = x_2020[x_2020['Year'] == 2020]\n",
    "\n",
    "landsat_list = [\n",
    "    x_2000,x_2001,x_2002,x_2004,x_2005,x_2006,x_2007,x_2008,x_2009,x_2010,x_2011,x_2012,x_2013,x_2014,x_2015,x_2016,x_2017,\n",
    "    x_2018,x_2019,x_2020\n",
    "]\n",
    "\n",
    "landsat_extract = pd.concat(landsat_list)\n",
    "\n",
    "xdm_2000 = xdm_2000[xdm_2000['Year'] == 2000]\n",
    "xdm_2001 = xdm_2001[xdm_2001['Year'] == 2001]\n",
    "xdm_2002 = xdm_2002[xdm_2002['Year'] == 2002]\n",
    "xdm_2004 = xdm_2004[xdm_2004['Year'] == 2004] ##SKIP 2003\n",
    "xdm_2005 = xdm_2005[xdm_2005['Year'] == 2005]\n",
    "xdm_2006 = xdm_2006[xdm_2006['Year'] == 2006]\n",
    "xdm_2007 = xdm_2007[xdm_2007['Year'] == 2007]\n",
    "xdm_2008 = xdm_2008[xdm_2008['Year'] == 2008]\n",
    "xdm_2009 = xdm_2009[xdm_2009['Year'] == 2009]\n",
    "xdm_2010 = xdm_2010[xdm_2010['Year'] == 2010]\n",
    "xdm_2011 = xdm_2011[xdm_2011['Year'] == 2011]\n",
    "xdm_2012 = xdm_2012[xdm_2012['Year'] == 2012]\n",
    "xdm_2013 = xdm_2013[xdm_2013['Year'] == 2013]\n",
    "xdm_2014 = xdm_2014[xdm_2014['Year'] == 2014]\n",
    "xdm_2015 = xdm_2015[xdm_2015['Year'] == 2015]\n",
    "xdm_2016 = xdm_2016[xdm_2016['Year'] == 2016]\n",
    "xdm_2017 = xdm_2017[xdm_2017['Year'] == 2017]\n",
    "xdm_2018 = xdm_2018[xdm_2018['Year'] == 2018]\n",
    "xdm_2019 = xdm_2019[xdm_2019['Year'] == 2019]\n",
    "xdm_2020 = xdm_2020[xdm_2020['Year'] == 2020]\n",
    "\n",
    "daymet_list = [\n",
    "    xdm_2000,xdm_2001,xdm_2002,xdm_2004,xdm_2005,xdm_2006,xdm_2007,xdm_2008,xdm_2009,xdm_2010,xdm_2011,xdm_2012,xdm_2013,\n",
    "    xdm_2014,xdm_2015,xdm_2016,xdm_2017,xdm_2018,xdm_2019,xdm_2020\n",
    "]\n",
    "\n",
    "daymet_extract = pd.concat(daymet_list)\n",
    "\n",
    "dfx = pd.merge(landsat_extract, dem_vals, how = 'left')\n",
    "\n",
    "df = pd.merge(dfx, daymet_extract, how = 'right')\n",
    "\n",
    "display(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "a343c3fb",
   "metadata": {},
   "outputs": [],
   "source": [
    "##Bands and indices\n",
    "df['Sensor'] = np.where(df['Year']<2013, 'Landsat 5', 'Landsat 8') ##make sure no other sensors are being used\n",
    "\n",
    "df.loc[df['Year'] == 2012, 'Sensor'] = 'Landsat 7'\n",
    "\n",
    "df['ndvi'] = np.where(df['Sensor'] == 'Landsat 8', (df['B5']-df['B4'])/(df['B5']+df['B4']), \\\n",
    "                      (df['B4']-df['B3'])/(df['B4']+df['B3'])) ##ndvi conditional based on whether sensor is Landsat-5 or 8\n",
    "\n",
    "df['Blue_band'] = np.where(df['Sensor'] == 'Landsat 8', df['B2'], df['B1'])\n",
    "df['Green_band'] = np.where(df['Sensor'] == 'Landsat 8', df['B3'], df['B2'])\n",
    "df['Red_band'] = np.where(df['Sensor'] == 'Landsat 8', df['B4'], df['B3'])\n",
    "df['NIR_band'] = np.where(df['Sensor'] == 'Landsat 8', df['B5'], df['B4'])\n",
    "df['SWIR1_band'] = np.where(df['Sensor'] == 'Landsat 8', df['B6'], df['B5'])\n",
    "df['SWIR2_band'] = np.where(df['Sensor'] == 'Landsat 8', df['B7'], df['B7'])\n",
    "\n",
    "##Variables from Byrd et al. 2018 (make sure calculations are accurate):\n",
    "df['savi'] = ((df['NIR_band']-df['Red_band'])*1.5)/(df['NIR_band']+df['Red_band']+0.5)\n",
    "df['wdrvi5'] = (0.5*df['NIR_band']-df['Red_band'])/(0.5*df['NIR_band']+df['Red_band'])\n",
    "df['nd_r_g'] = (df['Red_band']-df['Green_band'])/(df['Red_band']+df['Green_band'])\n",
    "df['nd_g_b'] = (df['Green_band']-df['Blue_band'])/(df['Green_band']+df['Blue_band'])\n",
    "df['nd_swir2_nir'] = (df['SWIR2_band']-df['NIR_band'])/(df['SWIR2_band']+df['NIR_band'])\n",
    "df['nd_swir2_r'] = (df['SWIR2_band']-df['Red_band'])/(df['SWIR2_band']+df['Red_band'])\n",
    "\n",
    "df\n",
    "\n",
    "##EXPORT\n",
    "out_dir = os.path.expanduser('~/Downloads')\n",
    "out_csv = os.path.join(out_dir, 'df_min.csv')\n",
    "# df.to_csv(out_csv, index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "772b59a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "##https://stackoverflow.com/questions/18557860/how-to-create-a-list-with-a-range-of-years\n",
    "\n",
    "##WITH VARIABLE YEAR IN FILE NAME"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "venv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
